('Solar_eclipse', 714)
('Sun', 619)
('Solar_eclipses_on_the_Moon', 599)
('Earth', 569)
('Eclipse', 568)
('Moon', 558)
('Transit_(astronomy)', 532)
('Solar_eclipse_of_August_11,_1999', 530)
('Saros_(astronomy)', 526)
('Solar_eclipse_of_August_21,_2017', 525)
('Solar_eclipse_of_March_9,_2016', 524)
('Solar_eclipse_of_March_29,_2006', 524)
('Solar_eclipse_of_May_29,_1919', 524)
('Solar_eclipses_on_Mars', 523)
('Solar_eclipse_of_June_1,_2011', 523)
('Solar_eclipse_of_August_1,_2008', 523)
('Solar_eclipse_of_May_3,_1715', 523)
('Eclipse_of_Thales', 523)
('Solar_eclipses_on_Pluto', 522)
('Solar_eclipse_of_July_1,_2011', 522)
('Solar_eclipse_of_October_24,_1995', 522)
('Solar_eclipse_of_March_7,_1970', 522)
('Solar_eclipse_of_March_29,_2025', 521)
('Solar_eclipse_of_October_25,_2022', 521)
('Solar_eclipse_of_January_4,_2011', 521)
('Solar_eclipse_of_July_31,_2000', 521)
('Solar_eclipse_of_July_1,_2000', 521)
('Solar_eclipse_of_December_24,_1992', 521)
('Solar_eclipse_of_July_23,_2093', 521)
('Solar_eclipse_of_July_13,_2075', 521)
('Solar_eclipse_of_January_27,_2074', 521)
('Solar_eclipse_of_November_5,_2059', 521)
('Solar_eclipse_of_June_11,_2048', 521)
('Solar_eclipse_of_June_1,_2030', 521)
('Solar_eclipse_of_June_10,_2021', 521)
('Solar_eclipse_of_June_21,_2020', 521)
('Solar_eclipse_of_January_15,_2010', 521)
('Solar_eclipse_of_January_26,_2009', 521)
('Solar_eclipse_of_September_22,_2006', 521)
('Solar_eclipse_of_October_3,_2005', 521)
('Solar_eclipse_of_May_31,_2003', 521)
('Solar_eclipse_of_June_10,_2002', 521)
('Solar_eclipse_of_April_21,_2088', 521)
('Solar_eclipse_of_September_3,_2081', 521)
('Solar_eclipse_of_May_1,_2079', 521)
('Solar_eclipse_of_September_12,_2072', 521)
('Solar_eclipse_of_April_30,_2060', 521)
('Solar_eclipse_of_September_12,_2053', 521)
('Solar_eclipse_of_March_20,_2034', 521)
('Solar_eclipse_of_August_2,_2027', 521)
