('Wikipedia', 999)
('International_Standard_Book_Number', 576)
('Spanish_language', 506)
('Europe', 412)
('India', 392)
('Latin', 378)
('United_States', 355)
('Equator', 326)
('French_language', 323)
('Africa', 317)
('Digital_object_identifier', 307)
('Uruguay', 295)
('Russia', 286)
('Brazil', 286)
('Spain', 285)
('Portuguese_language', 280)
('Italian_language', 272)
('Romania', 271)
('English_language', 270)
('Wayback_Machine', 262)
('Romance_languages', 254)
('France', 250)
('Judaeo-Spanish', 243)
('Old_Spanish', 240)
('Japan', 236)
('Spanish_language_in_the_Americas', 233)
('Spanish_dialects', 232)
('Peninsular_Spanish', 229)
('Catalan_language', 227)
('Geographic_coordinate_system', 224)
('German_language', 217)
('Chile', 211)
('Spanish-based_creole_languages', 204)
('Mexico', 204)
('Philippine_Spanish', 202)
('Italy', 201)
('Indo-European_languages', 201)
('Argentina', 200)
('Canada', 199)
('Old_Spanish_language', 199)
('Geography', 197)
('Equatoguinean_Spanish', 191)
('Galician_language', 191)
('Cal%C3%B3_language', 190)
('Romanian_language', 189)
('Cuba', 188)
('Colombia', 183)
('Language_family', 181)
('Venezuela', 177)
('Australia', 176)
